<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Réussie</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .success-message {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #b88f1e; /* Couleur de fond similaire aux boutons */
            border: 1px solid #101041; /* Bordure similaire aux boutons */
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white; /* Couleur du texte */
        }
        .success-message h2 {
            margin-bottom: 20px;
            font-size: 26px;
            color: #101041; /* Couleur du texte */
        }
        .success-message p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #fff; /* Couleur du texte */
        }
        .success-message a {
            display: inline-block;
            background-color: #101041; /* Couleur de fond du lien */
            color: #b88f1e; /* Couleur du texte du lien */
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .success-message a:hover {
            background-color: #f1f1f1; /* Couleur de fond du lien au survol */
            color: #101041; /* Couleur du texte du lien au survol */
            font-weight: 500;
        }

        @media screen and (max-width:414px) {
             .success-message {
                max-width: 380px;
                height: 500px;
                margin: 50px auto;
                padding: 100px 50px;
                margin-top: 150px;
                background-color: #b88f1e; /* Couleur de fond similaire aux boutons */
                border: 1px solid #101041; /* Bordure similaire aux boutons */
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                color: white; /* Couleur du texte */
            }
            .success-message h2 {
                margin-bottom: 20px;
                font-size: 30px;
                color: #101041; /* Couleur du texte */
            }
            .success-message p {
                margin-bottom: 20px;
                font-size: 18px;
                color: #fff; /* Couleur du texte */
            }
            .success-message a {
                display: inline-block;
                background-color: #101041; /* Couleur de fond du lien */
                color: #b88f1e; /* Couleur du texte du lien */
                padding: 10px 20px;
                border-radius: 4px;
                text-decoration: none;
                font-size: 18px;
            }
            .success-message a:hover {
                background-color: #f1f1f1; /* Couleur de fond du lien au survol */
                color: #101041; /* Couleur du texte du lien au survol */
                font-weight: 500;
            }
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h2>Inscription Réussie</h2>
        <p>Merci pour votre inscription. Vos informations ont été enregistrées avec succès.Nous vous retournons dès que possible un message de validation (contenant votre ID de connexion a l'espace privé) via votre adres e-mail</p>
        <a href="index.html">Retour à la page d'acceuil</a>
    </div>
</body>
</html>